<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data)' inline='true' name='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1f3cxau0srll4g1diftuk0jvl5mc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sony/Desktop/BDAT/Semester 2/Data Visualization - Eli Kane/Assignment/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f3cxau0srll4g1diftuk0jvl5mc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='sourceName' ordinal='1' />
            <column datatype='string' name='unit' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss Z' name='creationDate' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss Z' name='startDate' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss Z' name='endDate' ordinal='5' />
            <column datatype='real' name='value2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Diff' datatype='real' name='[Calculation_604326825972350977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[endDate] - [startDate]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Creation Date' datatype='datetime' name='[creationDate]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Source Name' datatype='string' name='[sourceName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' value='Total Distance in KM&apos;s' />
          <alias key='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' value='Total Flights Climbed' />
          <alias key='&quot;HKQuantityTypeIdentifierStepCount&quot;' value='Total Steps' />
        </aliases>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
      <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[startDate]' derivation='Weekday' name='[wd:startDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startDate]' derivation='Year' name='[yr:startDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630705' measure-ordering='alphabetic' measure-percentage='0.369295' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='20'>Progress from 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9'>
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' value='Total Distance in KM&apos;s' />
                <alias key='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' value='Total Flights Climbed' />
                <alias key='&quot;HKQuantityTypeIdentifierStepCount&quot;' value='Total Steps' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Year' name='[yr:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:startDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='8' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:startDate:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:startDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:startDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]' />
              <text column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]</rows>
        <cols>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Comic Sans MS' fontsize='20' italic='true'>Steps this Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9'>
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startDate]' derivation='Day-Trunc' name='[tdy:startDate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' value='Total Distance in KM&apos;s' />
                <alias key='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' value='Total Flights Climbed' />
                <alias key='&quot;HKQuantityTypeIdentifierStepCount&quot;' value='Total Steps' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Weekday' name='[wd:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='Year' name='[yr:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]'>
            <groupfilter function='member' level='[mn:startDate:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;HKQuantityTypeIdentifierStepCount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]'>
            <groupfilter function='member' level='[yr:startDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[wd:startDate:ok]' />
              <text column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]</rows>
        <cols>(([federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk] / ([federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok] / [federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok])) * [federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[tdy:startDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='20'>Flights climbed this year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9'>
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' value='Total Distance in KM&apos;s' />
                <alias key='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' value='Total Flights Climbed' />
                <alias key='&quot;HKQuantityTypeIdentifierStepCount&quot;' value='Total Steps' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Year' name='[yr:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:startDate:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]'>
            <groupfilter function='member' level='[yr:startDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]' />
              <size column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]' />
              <text column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]' />
              <text column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0104a7' fontname='Comic Sans MS' fontsize='20' italic='true'>Today&apos;s Highlight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9nupt1ch5dcg1f4jqbn0acjqe9'>
            <column-instance column='[startDate]' derivation='Day' name='[dy:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startDate]' derivation='Month' name='[mn:startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' value='Total Distance in KM&apos;s' />
                <alias key='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' value='Total Flights Climbed' />
                <alias key='&quot;HKQuantityTypeIdentifierStepCount&quot;' value='Total Steps' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
            <column-instance column='[startDate]' derivation='Year' name='[yr:startDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[dy:startDate:ok]'>
            <groupfilter function='member' level='[dy:startDate:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]'>
            <groupfilter function='member' level='[mn:startDate:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;HKQuantityTypeIdentifierStepCount&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]'>
            <groupfilter function='member' level='[yr:startDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[mn:startDate:ok]</column>
            <column>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[dy:startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]' />
              <text column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]' />
              <color column='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HKQuantityTypeIdentifierDistanceWalkingRunning&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='0.503401' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]</field>
                  <field>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;HKQuantityTypeIdentifierFlightsClimbed&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506849' y='0.482993' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[sum:value2:qk]</field>
                  <field>[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;HKQuantityTypeIdentifierStepCount&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510204' y='0.496599' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Comic Sans MS' fontsize='31' italic='true'>Your Health Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42375' id='12' name='Sheet 4' w='57100' x='-9800' y='10750' />
        <zone h='48125' id='15' name='Sheet 3' w='52200' x='68300' y='44250' />
        <zone h='55625' id='16' name='Sheet 2' w='76300' x='-17200' y='37875' />
        <zone h='5375' id='17' name='Sheet 1' pane-specification-id='0' param='[federated.0p9nupt1ch5dcg1f4jqbn0acjqe9].[yr:startDate:ok]' show-title='false' type='color' w='12900' x='56400' y='13625' />
        <zone h='44000' id='14' name='Sheet 1' w='67000' x='45100' y='125' />
        <zone fixed-size='58' h='11625' id='11' is-fixed='true' type='title' w='71900' x='-13200' y='-250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
